<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>CodeBay</title>
    <link rel="icon" type="image/x-icon" href=".\images\black_on_trans.png">
    <link id="theme-stylesheet" rel="stylesheet" href="dark-mode.css">
    <link rel="alternate" hreflang="en" href="https://www.yoursite.com/index.html" />
    <link rel="alternate" hreflang="pl" href="https://www.yoursite.com/index-pl.html" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Moon and sun icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <nav id="main-nav">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="nav-links">
            <li class="caption"><a href="#home"><i class="fas fa-home"></i></a></li>
            <li class="caption"><a href="#services"><i class="fa fa-briefcase" aria-hidden="true"></i> Usługi</a></li>
            <li class="caption"><a href="#team"><i class="fa fa-users" aria-hidden="true"></i> Zespół</a></li>
            <li class="caption"><a href="#contact"><i class="fa fa-commenting" aria-hidden="true"></i> Kontakt</a></li>
        </ul>
        <div class="logo-placeholder">
            <span class="logo1"><img src=".\images\white_on_trans.webp"alt="Logo"></span>
            <span class="logo2"><img src=".\images\black_on_trans.webp"alt="Logo"></span>
        </div>
        <!-- Theme switcher-->
        <div class="theme-switcher">
            <button id="theme-toggle">
                <i class="material-icons theme-icon">dark_mode</i>
            </button>
        </div>


       <!-- Language switcher -->
       <div class="language-switcher">
            <a href="#" id="language-toggle" class="lang-link">
                <svg id="flag-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="20" height="10">
                    <!-- Flaga Polski -->
                    <rect width="60" height="15" fill="white"></rect>
                    <rect y="15" width="60" height="15" fill="#DC143C"></rect>
                </svg>
                <span id="lang-text">PL</span>
            </a>
            
       </div>
    </nav>
    <main>
        <section id="home" class="content-home">
            <div class="about-us-container">    
                <h1>Unikatowe rozwiązania</h1>
                <h2>dopasowane do Twojego biznesu</h2>
                <h2>Masz problem? Pomożemy!</h2>
                <a href="#contact"><button class="contact-btn">Napisz do nas!</button></a>
                <!-- YouTube video -->
            </div>
            <div class="home-video" class = "video-container">
                <iframe
                    src="https://www.youtube.com/embed/taPfaW_2jqQ" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <p id="incentive">Obejrzyj ten film, żeby lepiej nas poznać!</p>
            </div>
        </section>

        <section id="services" class="content">
            <div class="team-headings">
                <h8>Czym się zajmujemy?</h8>
                <h2 id="headings">Nasze Usługi</h2>
            </div>
            <div class="services-container">
                <div class="service-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="./images/AI.png" alt="Website Building">
                            <h3>Projektowanie rozwiązań opartych na AI</h3>
                        </div>
                        <div class="card-back">
                            <p>Optymalizuj, automatyzuj i skaluj dzięki AI! Analizujemy Twoją firmę, wskazujemy obszary do usprawnienia i projektujemy rozwiązania oparte na AI. Tworzymy przejrzystą strategię – od architektury i konfiguracji AWS po bezpieczeństwo i strukturę organizacyjną.</p>
                        </div>
                    </div>
                </div>

                <!-- Building apps for restaurants -->
                <!-- <div class="service-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="./images/testing&fixing.jpeg" alt="Testing & Fixing">
                            <h3>Cross-platform apps for restaurants</h3>
                        </div>
                        <div class="card-back">
                            <p>TO DO</p>
                        </div>
                    </div>
                </div> -->
                <div class="service-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="./images/cloud.jpeg" alt="AWS Development">
                            <h3>Projektowanie rozwiązań chmurowych w AWS</h3>
                        </div>
                        <div class="card-back">
                            <p>Wykorzystaj potencjał Amazon Web Services dzięki naszym dopasowanym rozwiązaniom chmurowym, zaprojektowanym z myślą o skalowalności, wydajności, innowacyjności i optymalizacji kosztów.</p>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="./images/migration.jpeg" alt="Migration to AWS">
                            <h3>Migracja z infrastruktury lokalnej do AWS</h3>
                        </div>
                        <div class="card-back">
                            <p>Bezproblemowo przenieś swoje aplikacje i bazy danych do AWS, zapewniając optymalizację kosztów, minimalne przestoje i maksymalną wydajność.</p>
                        </div>
                    </div>
                </div>
                <div class="service-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="./images/testing.jpeg" alt="Software Testing">
                            <h3>Kompleksowe testy oprogramowania</h3>
                        </div>
                        <div class="card-back">
                            <p>Zapewnij niezawodne działanie swojego oprogramowania dzięki kompleksowym testom systemu, baz danych i wydajności. Wykrywamy problemy, zanim zauważą je Twoi użytkownicy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="team" class="content">
            <div class="team-headings">
                <h8>Poznaj naszych specjalistów!</h8>
                <h2 id="headings">Nasz zespół</h2>
            </div>
            <div class="team-container">
                <button class="arrow left-arrow">&#11164;</button>
                <div class="team-carousel">
                    <div class="team-member">
                        <div class="img-container">
                            <img src="https://via.placeholder.com/150" alt="Team Member 2">
                        </div>
                        <h3>Mateusz Grygalon</h3>
                        <p>Software Tester, Python and AWS Developer. Knowledgeable and passionate about generative AI.</p>
                    </div>
                    <div class="team-member">
                        <div class="img-container">
                            <img src=".\images\1X9A8003.webp" alt="Team Member 1">
                        </div>
                        <h3>Łukasz Jaroszewski</h3>
                        <p>CEO | Certyfikowany Architekt Rozwiązań AWS | Tester</p>
                        <p>Pasjonat AI, rozwiązań chmurowych i tworzenia niezawodnego oprogramowania.</p>
                    </div>
                    <div class="team-member">
                        <div class="img-container">
                            <img src="https://via.placeholder.com/150" alt="Team Member 3">
                        </div>
                        <h3>Mike Johnson</h3>
                        <p>Software Tester, Python and AWS Developer. Knowledgeable and passionate about generative AI.</p>
                    </div>
                </div>
                <button class="arrow right-arrow">&#11166;</button>
            </div>
        </section>

        <section id="contact" class="content">
            <div class="contact-container">
                <div class="contact-headers">
                    <h2 id="lets-talk">Porozmawiajmy!</h2>
                    <h3>Chcesz omówić swoje projekty lub dowiedzieć się więcej o naszych usługach?</h3>
                    <h3>Skontaktuj się z nami przez formularz, e-mail, lub wyślij nam wiadomość na nasze media społecznościowe!</h3>
                    <div class="our-email">
                        <h4 id="email-address">codebay.agency@gmail.com</h4>
                        <i id="copy-icon" class="fa fa-clone" aria-hidden="true"></i>
                    </div>
                    <div class="contact-info">
                        <div class="social-icons">
                            <a href="mailto:codebay.agency@gmail.com" class="icon-link">
                                <i class="fas fa-envelope"></i>
                            </a>
                            <a href="https://www.instagram.com/codebay.agency" target="_blank" class="icon-link">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/ourcompany" target="_blank" class="icon-link">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="contact-options">
                    <form id="contact-form">
                        <div class="form-group">
                            <input type="text" name="name" id="name" required>
                            <label for="name">IMIĘ</label>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" required>
                            <label for="email">EMAIL</label>
                        </div>
                        <div class="form-group phone-group">
                            <div class="prefix-input">
                                <input type="text" name="prefix" id="prefix" required>
                                <label for="prefix">CC</label>
                            </div>
                            <div class="phone-input">
                                <input type="tel" name="phone" id="phone" placeholder=" ">
                                <label for="phone">NUMER TELEFONU</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea name="message" id="message" required></textarea>
                            <label for="message">TREŚĆ WIADOMOŚCI</label>
                        </div>
                        <button type="submit" class="submit-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i> WYŚLIJ</button>
                    </form>
            </div>
        </section>

    </main>
    <div id="thank-you-modal" class="modal">
        <div class="modal-content">
            <h4>DZIĘKUJEMY!</h4>
            <p id="modal-message"></p>
            <button id="modal-close">Zamknij</button>
        </div>
    </div>
    <div id="spinner" class="spinner-overlay">
        <div class="spinner"></div>
    </div>

    <script src="script-pl.js"></script>
    <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init({
    publicKey: "jkLAd8X0aWHM4emed",
  });
})();
</script>
</body>
</html>